[tox]
isolated_build = true
envlist = python3.7, python3.8, python3.9, python3.10, lint, format

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort netspeedlogger
    black netspeedlogger tests
    flake8 netspeedlogger tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
deps =
    faker
    mock
    coverage
    codecov
    livereload
whitelist_externals =
    pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=netspeedlogger --cov-append --cov-report=xml --cov-report term-missing tests
